proxy_http_version 1.1;
location /images/ {
  expires 5s;
  root   /usr/share/nginx/html;
  try_files $uri /images/placeholder.jpg;
}
location /api/catalogue/ { proxy_pass {{ lookup('aws_ssm', 'dev.frontend.catalogue_url', region='us-east-1' ) }};  }
location /api/user/ { proxy_pass http://user-dev.panda4u.online:8080/; }
location /api/cart/ { proxy_pass http://cart-dev.panda4u.online:8080/; }
location /api/shipping/ { proxy_pass http://shipping-dev.panda4u.online:8080/; }
location /api/payment/ { proxy_pass http://payment-dev.panda4u.online:8080/; }

location /health {
  stub_status on;
  access_log off;
}